; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "SfxrGenerator",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": "Object",
"class": "SfxrGlobals",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
}, {
"base": "Object",
"class": "SfxrStreamPlayerInterface",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrStreamPlayerInterface.gd"
}, {
"base": "Popup",
"class": "base_mini_game",
"language": "GDScript",
"path": "res://mini_game_popup/base_mini_game.gd"
} ]
_global_script_class_icons={
"SfxrGenerator": "",
"SfxrGlobals": "",
"SfxrStreamPlayerInterface": "",
"base_mini_game": ""
}

[application]

config/name="among_us_clone_v2"
run/main_scene="res://title_menu/title_menu.tscn"
config/icon="res://project_setting/icon.png"

[audio]

default_bus_layout="res://project_setting/default_audiobuslayout.tres"
enable_audio_input=true

[autoload]

SettingManager="*res://autoload/SettingManager.gd"
Network="*res://autoload/Network.gd"
Global="*res://autoload/Global.gd"
Persistent_nodes="*res://autoload/Persistent_nodes.tscn"
GlobalUI="*res://autoload/global_ui.tscn"
Profile="*res://autoload/Profile.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://project_setting/default_theme.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": true,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
kill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
report={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[navigation]

2d/name_num_separator=0
2d/name_casing=0
2d/warnings/return_value_discarded=true
2d/warnings/unused_signal=true
2d/warnings/shadowed_variable=true
2d/warnings/unused_variable=true
2d/stretch/aspect="ignore"
2d/stretch/mode="disabled"
2d/size/test_height=0
2d/size/test_width=0

[node]

name_casing=2

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://project_setting/default_env.tres"
