[gd_scene load_steps=3 format=2]

[ext_resource path="res://way_point/img/waypoint.svg" type="Texture" id=1]
[ext_resource path="res://way_point/way_point.gd" type="Script" id=2]

[node name="way_point" type="Node2D" groups=["way_point"]]
z_index = 5
script = ExtResource( 2 )

[node name="way_point_textrue_rect" type="TextureRect" parent="."]
margin_left = -63.5
margin_top = 116.5
margin_right = 64.5
margin_bottom = 244.5
rect_rotation = -90.0
rect_pivot_offset = Vector2( 62.5, -117 )
texture = ExtResource( 1 )
